{
  "name": "youtubedl-cast",
  "version": "0.0.1",
  "description": "Play videos on tabs on your TV using youtube-dl.",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/noffle/youtubedl-media-server.git",
  "homepage": "https://github.com/noffle/youtubedl-media-server",
  "bugs": "https://github.com/noffle/youtubedl-media-server/issues",
  "author": "Stephen Whitmore",
  "license": "BSD",
  "dependencies": {
    "mkfifo": "0.1.4",
    "node-mplayer": "0.0.3",
    "routes": "~1.2.0",
    "tmp": "0.0.24",
    "youtube-dl": "^1.10.5"
  }
}
